{
  "name": "express-typescript-medium",
  "version": "1.0.0",
  "description": "a breif tutorial to how to create a express server with typescript and express",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build:w": "tsc --watch",
    "build": "npm-run-all lint format clean && tsc",
    "local": "ts-node src",
    "local:watch": "nodemon src -e ts,json --exec 'npm run local'",
    "start": "node src",
    "lint": "eslint src",
    "format": "npx prettier --write src",
    "format:check": "npx prettier --check src",
    "clean": "rimraf ./build"
  },
  "keywords": [
    "typescript",
    "express",
    "jest",
    "tutorial"
  ],
  "author": "Alejandro Soto",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.7",
    "rimraf": "^4.4.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
